A->B->C
A&B->A
A&B->B
A->B->C
(A->B->C)->A&B->A->B->C
A&B->A->B->C
(A&B->A)->(A&B->A->B->C)->A&B->B->C
(A&B->A->B->C)->A&B->B->C
A&B->B->C
(A&B->B)->(A&B->B->C)->(A&B->C)
(A&B->B->C)->(A&B->C)
A&B->C
A&B->@xC
A->B->A&B
A&B->@xC
(A&B->@xC)->A->A&B->@xC
A->A&B->@xC
(A&B->@xC)->B->A&B->@xC
((A&B->@xC)->B->A&B->@xC)->A->(A&B->@xC)->B->A&B->@xC
A->(A&B->@xC)->B->A&B->@xC
(A->A&B->@xC)->(A->((A&B->@xC)->B->A&B->@xC))->A->B->A&B->@xC
(A->((A&B->@xC)->B->A&B->@xC))->A->B->A&B->@xC
A->B->A&B->@xC
(B->A&B)->(B->A&B->@xC)->B->@xC
((B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B)->(B->A&B->@xC)->B->@xC
A->(B->A&B)->(B->A&B->@xC)->B->@xC
(A->B->A&B)->(A->(B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B->@xC)->B->@xC
(A->(B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B->@xC)->B->@xC
A->(B->A&B->@xC)->B->@xC
(A->B->A&B->@xC)->(A->(B->A&B->@xC)->B->@xC)->A->B->@xC
(A->(B->A&B->@xC)->B->@xC)->A->B->@xC
A->B->@xC