B->A->B
A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B)->(A->B->C)->A->C
((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C
B->(A->B)->(A->B->C)->A->C
(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
B->(A->B->C)->A->C
(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C
(B->(A->B->C)->A->C)->B->A->C
B->A->C
?xB->A->C
A->?xB->A
?xB->A->C
(?xB->A->C)->A->?xB->A->C
A->?xB->A->C
(?xB->A)->(?xB->A->C)->?xB->C
((?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A)->(?xB->A->C)->?xB->C
A->(?xB->A)->(?xB->A->C)->?xB->C
(A->?xB->A)->(A->(?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A->C)->?xB->C
(A->(?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A->C)->?xB->C
A->(?xB->A->C)->?xB->C
(A->?xB->A->C)->(A->(?xB->A->C)->?xB->C)->A->?xB->C
(A->(?xB->A->C)->?xB->C)->A->?xB->C
A->?xB->C