token literal names:
null
'_'
'-'
null
null
null
'['
']'
'{'
'}'
':='
'\\'
'\''
'('
')'
'"'
','
':'
'='
'?'
'/'
'|'
'$'
'+'
';'
'*'
'.'

token symbolic names:
null
null
null
IDENT
NUMBER
WS
LSBRACKET
RSBRACKET
LCBRACKET
RCBARCKET
ASSIGN
BSLASH
SQUOTE
LPAREN
RPAREN
DQUOTE
COMMA
COLON
EQUAL
QMARK
SLASH
VLINE
DOLL
PLUS
SEMI
STAR
DOT

rule names:
T__0
T__1
IDENT
NUMBER
WS
LSBRACKET
RSBRACKET
LCBRACKET
RCBARCKET
ASSIGN
BSLASH
SQUOTE
LPAREN
RPAREN
DQUOTE
COMMA
COLON
EQUAL
QMARK
SLASH
VLINE
DOLL
PLUS
SEMI
STAR
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 118, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 2, 2, 28, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 119, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 5, 57, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 67, 3, 2, 2, 2, 11, 71, 3, 2, 2, 2, 13, 75, 3, 2, 2, 2, 15, 77, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 86, 3, 2, 2, 2, 25, 88, 3, 2, 2, 2, 27, 90, 3, 2, 2, 2, 29, 92, 3, 2, 2, 2, 31, 94, 3, 2, 2, 2, 33, 96, 3, 2, 2, 2, 35, 98, 3, 2, 2, 2, 37, 100, 3, 2, 2, 2, 39, 102, 3, 2, 2, 2, 41, 104, 3, 2, 2, 2, 43, 106, 3, 2, 2, 2, 45, 108, 3, 2, 2, 2, 47, 110, 3, 2, 2, 2, 49, 112, 3, 2, 2, 2, 51, 114, 3, 2, 2, 2, 53, 116, 3, 2, 2, 2, 55, 56, 7, 97, 2, 2, 56, 4, 3, 2, 2, 2, 57, 58, 7, 47, 2, 2, 58, 6, 3, 2, 2, 2, 59, 63, 9, 2, 2, 2, 60, 62, 9, 3, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 8, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 4, 50, 59, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 10, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 6, 2, 2, 74, 12, 3, 2, 2, 2, 75, 76, 7, 93, 2, 2, 76, 14, 3, 2, 2, 2, 77, 78, 7, 95, 2, 2, 78, 16, 3, 2, 2, 2, 79, 80, 7, 125, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 7, 127, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 85, 7, 63, 2, 2, 85, 22, 3, 2, 2, 2, 86, 87, 7, 94, 2, 2, 87, 24, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 26, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 28, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 30, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 32, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 34, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 36, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 38, 3, 2, 2, 2, 102, 103, 7, 65, 2, 2, 103, 40, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 42, 3, 2, 2, 2, 106, 107, 7, 126, 2, 2, 107, 44, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 46, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 48, 3, 2, 2, 2, 112, 113, 7, 61, 2, 2, 113, 50, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 52, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 54, 3, 2, 2, 2, 5, 2, 63, 69, 3, 8, 2, 2]