<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.shemplo.fitness.administration.gfx.AdminController"
      stylesheets="/css/admin.css">

    <!-- Left column with list of clients -->
    <VBox styleClass="column" minWidth="300" HBox.hgrow="SOMETIMES">
        <HBox spacing="5" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <Label>List of clients:</Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="addClient" styleClass="icon-button">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16">
                        <Image url="/img/add.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="openStatistics" styleClass="icon-button">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16">
                        <Image url="/img/statistics.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <ListView fx:id="clientsList" VBox.vgrow="ALWAYS"/>
    </VBox>

    <Separator orientation="VERTICAL"/>

    <!-- Right column with Season Ticket data -->
    <VBox styleClass="column" minWidth="500" HBox.hgrow="ALWAYS">
        <ScrollPane fx:id="details" pannable="true" fitToWidth="true" 
            fitToHeight="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        </ScrollPane>
    </VBox>
</HBox>
