<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="ru.shemplo.fitness.administration.gfx.AdminController">
    <HBox>
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>

        <!-- Left column with list of Season Tickets -->
        <VBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>

                <Label text="List of Season Tickets:"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="add new"/>
            </HBox>
            <ListView />
        </VBox>
        <Separator orientation="VERTICAL" />

        <!-- Right part with Season Ticked data -->
        <VBox>

        </VBox>
    </HBox>
</StackPane>
