<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="ru.shemplo.fitness.administration.gfx.AdminController">
    <HBox>
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>

        <!-- Left column with list of clients -->
        <VBox>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>

                <Label text="List of clients:"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="add new"/>
            </HBox>
            <ListView VBox.vgrow="ALWAYS" />
        </VBox>
        <Separator orientation="VERTICAL" />

        <!-- Right part with Season Ticked data -->
        <VBox HBox.hgrow="ALWAYS">
            <ScrollPane pannable="true" hbarPolicy="NEVER"
                    VBox.vgrow="ALWAYS">
                <HBox fx:id="clientDetails" />
            </ScrollPane>
        </VBox>
    </HBox>
</StackPane>
