<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>fitness-administration</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>ru.shemplo</groupId>
    <artifactId>fitness</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>ru.shemplo</groupId>
      <artifactId>fitness-common</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>